CareerCloud.gRPC/Protos/CompanyJobEducation.proto

syntax = "proto3";

option csharp_namespace = "CareerCloud.gRPC.Protos";

package CareerCloud.gRPC;

import "google/protobuf/empty.proto";

service CompanyJobEducation{
	rpc ReadCompanyJobEducation (CompanyJobEducationIdRequest) returns (CompanyJobEducationPayload);
	//rpc GetAllCompanyJobEducation (google.protobuf.Empty) returns (CompanyJobEducationPayload);
	rpc CreateCompanyJobEducation (CompanyJobEducationPayload) returns (google.protobuf.Empty);
	rpc UpdateCompanyJobEducation (CompanyJobEducationPayload) returns (google.protobuf.Empty);
	rpc DeleteCompanyJobEducation (CompanyJobEducationPayload) returns (google.protobuf.Empty);
}

message CompanyJobEducationIdRequest{
	string Id =1;
}

message CompanyJobEducationPayload {
	string Id = 1;
	string Job = 2;
	string Major =3;
	int32 Importance = 4;

}